# YJCocoaMaven

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/yjcocoa/common/: Lambda.java
src/main/java/com/yjcocoa/excluded/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/yjcocoa/excluded/po/: User.java
src/main/java/com/yjcocoa/excluded/service/: UserService.java
src/main/java/com/yjcocoa/excluded/service/impl/: UserServiceImpl.java
src/main/java/com/yjcocoa/mybatis/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  mybatis.sql  spring-config.xml  spring-mybatis-config.xml
src/test/com/test/: MyBatisTest.java
