jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjcocoa?useSSL=false
jdbc.username=root
jdbc.password=
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5

jdbc.url.salve=jdbc:mysql://localhost:3306/yjcocoa_salve?useSSL=false

